{{-6.71, -6.29, -5.94, -5.63, -5.35, -5.09, -4.84, -4.6, -4.36, -4.13, -3.9, -3.68, -3.46, -3.24, -3.02, -2.81, -2.6, -2.4, -2.21, -2.03, -1.86, -1.7, -1.55, -1.42, -1.31, -1.21, -1.12, -1.05, -0.99, -0.94, -0.89 }, 
{-6.71, -6.19, -5.78, -5.44, -5.14, -4.87, -4.61, -4.37, -4.14, -3.92, -3.7, -3.49, -3.28, -3.07, -2.87, -2.67, -2.48, -2.29, -2.11, -1.93, -1.76, -1.6, -1.45, -1.32, -1.2, -1.09, -0.99, -0.9 },
{-6.71, -6.26, -5.89, -5.57, -5.28, -5.01, -4.76, -4.52, -4.29, -4.07, -3.85, -3.63, -3.42, -3.21, -3, -2.8, -2.6, -2.41, -2.23, -2.05, -1.88, -1.73, -1.59, -1.46, -1.34, -1.24, -1.15, -1.07, -1, -0.94, -0.89 }, 
{-6.71, -6.33, -6, -5.7, -5.43, -5.17, -4.93, -4.7, -4.47, -4.25, -4.03, -3.81, -3.6, -3.39, -3.18, -2.98, -2.78, -2.59, -2.4, -2.22, -2.05, -1.89, -1.74, -1.6, -1.48, -1.37, -1.27, -1.18, -1.1 }, 
{-6.71, -6.38, -6.07, -5.78, -5.5, -5.23, -4.97, -4.72, -4.48, -4.24, -4.01, -3.78, -3.56, -3.35, -3.14, -2.94, -2.75, -2.56, -2.38, -2.21, -2.05, -1.89, -1.74, -1.6, -1.47, -1.35 },
{-6.71, -6.37, -6.07, -5.79, -5.53, -5.28, -5.04, -4.81, -4.58, -4.35, -4.13, -3.91, -3.69, -3.47, -3.25, -3.03, -2.82, -2.62, -2.43, -2.25, -2.08, -1.92, -1.78, -1.65, -1.54, -1.44, -1.36 }, 
{-6.71, -6.39, -6.09, -5.81, -5.54, -5.28, -5.03, -4.79, -4.55, -4.32, -4.09, -3.87, -3.66, -3.45, -3.25, -3.05, -2.86, -2.68, -2.5, -2.33, -2.17, -2.02, -1.88, -1.75, -1.63, -1.52, -1.42, -1.32, -1.23, -1.15, -1.08, -1.02, -0.96, -0.91 }, 
{-6.71, -6.37, -6.06, -5.76, -5.48, -5.21, -4.95, -4.69, -4.44, -4.19, -3.95, -3.71, -3.48, -3.25, -3.03, -2.82, -2.62, -2.43, -2.25, -2.09, -1.94, -1.81, -1.69, -1.58, -1.49, -1.41, -1.34, -1.28, -1.23, -1.18, -1.14, -1.11, -1.08, -1.05, -1.02, -0.99, -0.96, -0.93 }} 
#------------------------------------------------------------   
{{-5.09, -4.87, -4.64, -4.4, -4.15, -3.89, -3.62, -3.35, -3.07, -2.79, -2.52, -2.25, -1.99, -1.74, -1.51, -1.29, -1.09, -0.9, -0.73, -0.58, -0.44, -0.32, -0.21, -0.11 }, 
{-5.09, -4.8, -4.52, -4.25, -3.99, -3.73, -3.47, -3.21, -2.95, -2.7, -2.45, -2.2, -1.96, -1.73, -1.51, -1.3, -1.11, -0.93, -0.77, -0.63, -0.51, -0.41, -0.33, -0.26, -0.2 }, 
{-5.09, -4.82, -4.56, -4.31, -4.06, -3.82, -3.58, -3.34, -3.1, -2.86, -2.62, -2.39, -2.16, -1.93, -1.71, -1.5, -1.3, -1.11, -0.94, -0.78, -0.64, -0.51, -0.4, -0.3, -0.22, -0.15, -0.09 }, 
{-5.09, -4.82, -4.57, -4.33, -4.1, -3.87, -3.65, -3.43, -3.21, -2.99, -2.77, -2.55, -2.34, -2.13, -1.93, -1.73, -1.54, -1.36, -1.19, -1.03, -0.89, -0.76, -0.64, -0.54, -0.45, -0.37, -0.3, -0.24, -0.19, -0.15, -0.12 },
{-5.09, -4.83, -4.58, -4.34, -4.11, -3.88, -3.66, -3.44, -3.22, -3, -2.78, -2.56, -2.35, -2.14, -1.93, -1.73, -1.54, -1.36, -1.19, -1.03, -0.89, -0.76, -0.65, -0.55, -0.47, -0.4, -0.34, -0.29, -0.25, -0.21 },
{-5.09, -4.83, -4.58, -4.34, -4.11, -3.88, -3.66, -3.44, -3.23, -3.02, -2.81, -2.61, -2.41, -2.21, -2.02, -1.83, -1.65, -1.47, -1.3, -1.14, -0.99, -0.84, -0.7, -0.57, -0.45, -0.34, -0.24 },
{-5.09, -4.86, -4.63, -4.4, -4.18, -3.96, -3.74, -3.53, -3.32, -3.11, -2.91, -2.71, -2.52, -2.33, -2.15, -1.97, -1.8, -1.64, -1.48, -1.33, -1.19, -1.06, -0.93, -0.81, -0.7, -0.6, -0.5, -0.41, -0.33, -0.25, -0.18 },
{-5.09, -4.85, -4.62, -4.39, -4.17, -3.95, -3.73, -3.52, -3.31, -3.1, -2.89, -2.69, -2.49, -2.3, -2.11, -1.93, -1.75, -1.58, -1.42, -1.27, -1.13, -1, -0.88, -0.78, -0.69, -0.61, -0.53, -0.46, -0.4 }}

#--------------------------------------------------------------------   
{{-4.84, -4.38, -3.9, -3.42, -2.94, -2.48, -2.04, -1.63 },
{-6.01, -5.83, -5.56, -5.19, -4.72, -4.2, -3.69, -3.23, -2.81, -2.43, -2.05, -1.64 },
{-6.59, -6.19, -5.74, -5.26, -4.75, -4.24, -3.74, -3.26, -2.8, -2.37, -1.97, -1.6, -1.25, -0.92 },
{-6.71, -6.23, -5.73, -5.22, -4.72, -4.24, -3.78, -3.34, -2.93, -2.54, -2.17, -1.81, -1.46, -1.11 },
{-6.71, -6.13, -5.63, -5.18, -4.75, -4.34, -3.94, -3.55, -3.16, -2.79, -2.43, -2.1, -1.8, -1.53, -1.31, -1.12 },
{-6.71, -6.35, -5.99, -5.63, -5.27, -4.91, -4.55, -4.19, -3.83, -3.47, -3.11, -2.76, -2.43, -2.11, -1.81, -1.53, -1.27, -1.04, -0.84 },
{-6.71, -6.26, -5.82, -5.4, -4.99, -4.59, -4.21, -3.85, -3.51, -3.18, -2.87, -2.58, -2.3, -2.04, -1.8, -1.57, -1.35, -1.15, -0.96, -0.78 },
{-6.71, -6.21, -5.75, -5.32, -4.92, -4.55, -4.2, -3.87, -3.55, -3.25, -2.96, -2.69, -2.43, -2.18, -1.94, -1.71, -1.48, -1.26, -1.05, -0.85 }}
#----------------------------------------------------------------------------------   
{{-2.42, -2.26, -2.1, -1.94, -1.79, -1.64, -1.48, -1.32, -1.16, -1, -0.84, -0.69, -0.54, -0.4, -0.27, -0.16, -0.06 },
{-2.8, -2.62, -2.44, -2.26, -2.08, -1.91, -1.74, -1.57, -1.4, -1.24, -1.08, -0.93, -0.79, -0.66, -0.54, -0.43, -0.33, -0.24, -0.16, -0.09 },
{-3.09, -2.9, -2.7, -2.5, -2.3, -2.11, -1.92, -1.74, -1.57, -1.41, -1.26, -1.11, -0.97, -0.84, -0.71, -0.59, -0.48, -0.37, -0.26, -0.16, -0.06 },
{-3.09, -2.9, -2.71, -2.51, -2.31, -2.11, -1.92, -1.73, -1.55, -1.38, -1.21, -1.06, -0.92, -0.79, -0.67, -0.56, -0.46, -0.37, -0.29, -0.22, -0.16, -0.11 },
{-3.38, -3.18, -2.97, -2.75, -2.53, -2.31, -2.1, -1.9, -1.71, -1.53, -1.36, -1.21, -1.07, -0.94, -0.82, -0.72, -0.63, -0.55, -0.47, -0.4 },
{-3.48, -3.24, -3.02, -2.81, -2.61, -2.42, -2.23, -2.04, -1.86, -1.68, -1.5, -1.33, -1.17, -1.02, -0.88, -0.76, -0.65, -0.55, -0.47, -0.4, -0.35, -0.31, -0.28, -0.25, -0.23, -0.21, -0.19, -0.17, -0.15, -0.13 },
{-3.67, -3.44, -3.21, -2.98, -2.76, -2.55, -2.35, -2.16, -1.98, -1.81, -1.65, -1.5, -1.36, -1.22, -1.09, -0.96, -0.83, -0.7 },
{-4.83, -4.6, -4.36, -4.11, -3.86, -3.61, -3.36, -3.12, -2.88, -2.65, -2.43, -2.22, -2.03, -1.85, -1.68, -1.52, -1.37, -1.23, -1.1, -0.98, -0.87, -0.77, -0.67, -0.58, -0.5, -0.42, -0.35, -0.28, -0.22 }}
#-----------------------------------------------------------------------------
   
{{-5.89, -5.49, -5.12, -4.77, -4.43, -4.11, -3.8, -3.51, -3.23, -2.96, -2.7, -2.45, -2.21, -1.98, -1.76, -1.54, -1.33, -1.13, -0.94 }; 
{-5.89, -5.45, -5.08, -4.75, -4.45, -4.16, -3.88, -3.61, -3.34, -3.07, -2.81, -2.55, -2.3, -2.06, -1.83, -1.62, -1.43, -1.26, -1.11, -0.98, -0.87 }; 
{-5.89, -5.54, -5.22, -4.92, -4.63, -4.35, -4.08, -3.81, -3.55, -3.29, -3.04, -2.79, -2.55, -2.32, -2.1, -1.89, -1.69, -1.51, -1.34, -1.19, -1.05, -0.93 }; 
{-5.89, -5.56, -5.26, -4.98, -4.72, -4.46, -4.21, -3.97, -3.73, -3.49, -3.25, -3.02, -2.79, -2.57, -2.35, -2.14, -1.95, -1.77, -1.6, -1.45, -1.32, -1.2, -1.1 }; 
{-5.89, -5.53, -5.21, -4.92, -4.65, -4.39, -4.14, -3.9, -3.66, -3.43, -3.2, -2.98, -2.76, -2.55, -2.35, -2.15, -1.96, -1.79, -1.63, -1.48, -1.35, -1.23, -1.13, -1.04, -0.96, -0.89 }; 
{-5.89, -5.56, -5.27, -5, -4.74, -4.49, -4.25, -4.01, -3.78, -3.55, -3.32, -3.1, -2.88, -2.66, -2.45, -2.25, -2.06, -1.88, -1.72, -1.57, -1.44, -1.33, -1.23, -1.14, -1.07, -1.01 }; 
{-5.89, -5.55, -5.24, -4.96, -4.7, -4.45, -4.21, -3.98, -3.76, -3.55, -3.34, -3.14, -2.94, -2.75, -2.56, -2.38, -2.2, -2.03, -1.87, -1.71, -1.56, -1.41, -1.27, -1.13, -1 },
{-5.89, -5.57, -5.27, -4.99, -4.72, -4.46, -4.22, -3.98, -3.75, -3.53, -3.32, -3.12, -2.93, -2.75, -2.58, -2.41, -2.25, -2.1, -1.96, -1.83, -1.7, -1.58, -1.47, -1.37, -1.27, -1.18, -1.1, -1.02, -0.95, -0.88 }}
#--------------------------------------------------------------------------- 



{{-6.71, -6.17, -5.73, -5.35, -5.01, -4.7, -4.41, -4.14, -3.88, -3.62, -3.37, -3.13, -2.89, -2.66, -2.43, -2.21, -2, -1.8, -1.62, -1.45, -1.29, -1.15, -1.02, -0.91 }, 
{-5.43, -5.07, -4.76, -4.49, -4.23, -3.99, -3.75, -3.52, -3.29, -3.06, -2.83, -2.6, -2.38, -2.16, -1.95, -1.76, -1.59, -1.44, -1.31, -1.2, -1.11, -1.03, -0.97, -0.92 },
{-5.43, -5.13, -4.87, -4.63, -4.41, -4.19, -3.97, -3.75, -3.52, -3.29, -3.05, -2.81, -2.56, -2.32, -2.09, -1.87, -1.68, -1.51, -1.37, -1.26, -1.18, -1.12, -1.07, -1.04, -1.01, -0.98, -0.95, -0.92 },
{-5.43, -5.19, -4.95, -4.7, -4.45, -4.19, -3.93, -3.67, -3.4, -3.13, -2.86, -2.6, -2.35, -2.11, -1.89, -1.69, -1.52, -1.37, -1.25, -1.15, -1.06, -0.99, -0.94, -0.9 }, 
{-5.54, -5.27, -5.02, -4.78, -4.54, -4.3, -4.06, -3.81, -3.55, -3.28, -3, -2.72, -2.44, -2.17, -1.92, -1.7, -1.51, -1.36, -1.24, -1.15, -1.09, -1.05, -1.02, -0.99, -0.96, -0.93 }, 
{-5.54, -5.29, -5.04, -4.79, -4.54, -4.28, -4.02, -3.75, -3.48, -3.2, -2.92, -2.65, -2.39, -2.14, -1.91, -1.71, -1.53, -1.38, -1.26, -1.16, -1.08, -1.02, -0.98, -0.94, -0.91 },
{-5.78, -5.49, -5.21, -4.93, -4.64, -4.35, -4.06, -3.77, -3.48, -3.19, -2.91, -2.64, -2.38, -2.13, -1.91, -1.71, -1.53, -1.38, -1.25, -1.14, -1.05 },
{-5.43, -5.12, -4.78, -4.42, -4.05, -3.68, -3.32, -2.98, -2.66, -2.37, -2.1, -1.85, -1.62, -1.41, -1.21, -1.03, -0.85 }} 
#-------------------------------------------------------------------------------------
{{-5.09, -4.48, -4.02, -3.63, -3.27, -2.92, -2.57, -2.23, -1.89, -1.56, -1.25, -0.97, -0.73, -0.54, -0.39, -0.28, -0.21, -0.16, -0.13 }, 
{-5.09, -4.6, -4.16, -3.75, -3.36, -2.99, -2.64, -2.3, -1.98, -1.68, -1.4, -1.14, -0.91, -0.7, -0.52, -0.37, -0.24, -0.14, -0.06 },
{-5.09, -4.66, -4.25, -3.85, -3.47, -3.1, -2.74, -2.4, -2.07, -1.76, -1.48, -1.22, -0.99, -0.78, -0.6, -0.45, -0.32 },
{-5.09, -4.72, -4.35, -3.98, -3.6, -3.22, -2.84, -2.46, -2.1, -1.76, -1.45, -1.18, -0.96, -0.78, -0.64, -0.53, -0.45, -0.39, -0.35, -0.32, -0.29, -0.26, -0.23, -0.2, -0.17, -0.14 },
{-5.09, -4.63, -4.19, -3.76, -3.35, -2.96, -2.58, -2.23, -1.9, -1.6, -1.32, -1.07, -0.85, -0.66, -0.5, -0.37, -0.26, -0.17 },
{-5.09, -4.67, -4.25, -3.83, -3.42, -3.03, -2.65, -2.29, -1.96, -1.66, -1.38, -1.13, -0.91, -0.72, -0.56, -0.42, -0.3, -0.2 }, 
{-5.09, -4.63, -4.19, -3.77, -3.36, -2.97, -2.6, -2.25, -1.92, -1.62, -1.34, -1.08, -0.85, -0.64, -0.46, -0.3, -0.16, -0.04 }, 
{-5.09, -4.65, -4.14, -3.6, -3.07, -2.58, -2.15, -1.77, -1.44, -1.15, -0.9, -0.67, -0.46, -0.26, -0.07 }}, 
   
#---------------------------------------------------------------------------------------
{{-6.71, -6, -5.13, -4.25, -3.46, -2.74, -2, -1.09 },
{-6.71, -5.9, -5.19, -4.51, -3.82, -3.1, -2.33, -1.52 },
{-6.71, -5.78, -4.96, -4.24, -3.57, -2.92, -2.25, -1.51 },
{-6.71, -6.02, -5.4, -4.79, -4.17, -3.53, -2.87, -2.22, -1.63 },
{-6.71, -5.97, -5.36, -4.8, -4.24, -3.66, -3.04, -2.38, -1.67, -0.94, -0.23 },
{-6.71, -5.99, -5.29, -4.62, -3.98, -3.36, -2.73, -2.06 }, 
{-6.59, -5.94, -5.3, -4.68, -4.09, -3.52, -2.94, -2.33 },
{-6.59, -5.94, -5.3, -4.68, -4.09, -3.52, -2.94, -2.33 }}, 
#-------------------------------------------------------------------------------
{{-4.45, -4, -3.67, -3.4, -3.17, -2.95, -2.75, -2.55, -2.35, -2.15, -1.95, -1.75, -1.54, -1.33, -1.12, -0.92, -0.72, -0.54, -0.37, -0.22, -0.1 },
{-4.64, -4.28, -3.98, -3.72, -3.48, -3.26, -3.05, -2.84, -2.63, -2.42, -2.21, -2, -1.79, -1.58, -1.37, -1.16, -0.95, -0.75, -0.56, -0.39, -0.24 }, 
{-4.64, -4.28, -3.98, -3.72, -3.48, -3.26, -3.05, -2.84, -2.63, -2.42, -2.21, -2, -1.79, -1.58, -1.37, -1.16, -0.95, -0.75, -0.56, -0.39, -0.24 },
{-4.64, -4.28, -3.98, -3.72, -3.48, -3.26, -3.05, -2.84, -2.63, -2.42, -2.21, -2, -1.79, -1.58, -1.37, -1.16, -0.95, -0.75, -0.56, -0.39, -0.24 },   
{-4.93, -4.72, -4.49, -4.25, -3.99, -3.72, -3.45, -3.17, -2.89, -2.62, -2.35, -2.09, -1.84, -1.61, -1.39, -1.19, -1, -0.83, -0.67, -0.52, -0.39, -0.27, -0.16 }, 
{-3.96, -3.73, -3.49, -3.25, -3.01, -2.76, -2.51, -2.26, -2.02, -1.78, -1.55, -1.33, -1.12, -0.93, -0.76 },
{-3.87, -3.68, -3.45, -3.17, -2.86, -2.54, -2.23, -1.94, -1.68, -1.44, -1.22, -1.02, -0.83, -0.64 },
{-3.48, -3.12, -2.78, -2.45, -2.14, -1.84, -1.56, -1.3, -1.05, -0.83, -0.63, -0.45, -0.29, -0.16 }},
#---------------------------------------------------------------------------------------------------------

{{-5.89, -5.17, -4.58, -4.08, -3.65, -3.27, -2.93, -2.62, -2.33, -2.06, -1.8, -1.55, -1.3, -1.04 },
{-5.89, -5.23, -4.66, -4.16, -3.72, -3.32, -2.95, -2.61, -2.29, -1.99, -1.7, -1.42, -1.14, -0.86 }, 
{-5.89, -5.24, -4.75, -4.34, -3.97, -3.62, -3.28, -2.95, -2.62, -2.3, -2, -1.72, -1.47, -1.25, -1.07, -0.93 },
{-5.89, -5.34, -4.85, -4.4, -3.99, -3.61, -3.25, -2.91, -2.59, -2.29, -2.01, -1.75, -1.51, -1.29, -1.08, -0.89 }, 
{-5.89, -5.37, -4.88, -4.42, -3.99, -3.59, -3.21, -2.86, -2.53, -2.23, -1.95, -1.69, -1.45, -1.23, -1.03, -0.85 }, 
{-5.89, -5.42, -4.98, -4.56, -4.16, -3.77, -3.4, -3.04, -2.7, -2.38, -2.08, -1.81, -1.56, -1.34, -1.15, -0.99 },
{-5.89, -5.42, -4.96, -4.52, -4.1, -3.7, -3.32, -2.96, -2.63, -2.32, -2.03, -1.76, -1.5, -1.26, -1.03, -0.81 },
{-5.89, -5.38, -4.84, -4.3, -3.8, -3.34, -2.92, -2.54, -2.19, -1.85, -1.51, -1.16, -0.77 }},
   
